100: FUNCTION ifElse :
101:   temp1 := #5
102:   var2 := temp1
103:   temp2 := #5
104:   IF var2 == temp2 GOTO 106
105:   GOTO 109
106:   temp3 := #25
107:   var2 := temp3
108:   GOTO 112
109:   temp4 := #2
110:   temp5 := var2 * temp4
111:   var2 := temp5
112:   RETURN var2
113: END
114: FUNCTION main :
115:   temp6 := CALL ifElse
116:   RETURN temp6
117: END

FUNCTION ifElse:
Block0:
	USE		
	DEF		temp1	var2	temp2	
	IN		
	OUT		
Block1:
	USE		
	DEF		temp3	var2	
	IN		
	OUT		var2	
Block2:
	USE		var2	
	DEF		temp4	temp5	
	IN		var2	
	OUT		
Block3:
	USE		var2	
	DEF		
	IN		var2	
	OUT		
Register Assignment:
	var2	R0

FUNCTION main:
Block0:
	USE		
	DEF		temp6	
	IN		
	OUT		
Register Assignment:

ending
